<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Find Password View Controller-->
        <scene sceneID="nsh-1n-yhC">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="FdQ-7Y-tOR" customClass="SYFindPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAC-yS-I76"/>
                        <viewControllerLayoutGuide type="bottom" id="1a4-lr-Eee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfd-Ix-rJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFr-VN-L1N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确保你的手机畅通，用于接收验证码短信" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nB-qt-yj3">
                                        <rect key="frame" x="30" y="80" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uSy-vQ-Bjq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-53-g9c">
                                        <rect key="frame" x="8" y="117" width="584" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_phone_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-4a-mOl">
                                                <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="wIY-8T-dJF"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-4c-W0b">
                                                <rect key="frame" x="40" y="7" width="512" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D9o-9A-oaB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-Kc-5Wn">
                                                <rect key="frame" x="552" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Xd7-cv-5ih"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="login_clear_account.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clrPhoneNumClick:" destination="FdQ-7Y-tOR" eventType="touchUpInside" id="eVN-1M-S0U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="2pa-4c-W0b" secondAttribute="centerY" id="Bqb-Uy-gWm"/>
                                            <constraint firstAttribute="bottom" secondItem="pDl-Kc-5Wn" secondAttribute="bottom" constant="10" id="Hqj-Dh-4zp"/>
                                            <constraint firstItem="MiH-4a-mOl" firstAttribute="top" secondItem="Lb7-53-g9c" secondAttribute="top" constant="10" id="Oib-BU-E81"/>
                                            <constraint firstAttribute="trailing" secondItem="pDl-Kc-5Wn" secondAttribute="trailing" constant="8" id="Ow5-Zv-IuJ"/>
                                            <constraint firstItem="2pa-4c-W0b" firstAttribute="leading" secondItem="MiH-4a-mOl" secondAttribute="trailing" constant="8" id="WDC-lv-cga"/>
                                            <constraint firstItem="pDl-Kc-5Wn" firstAttribute="leading" secondItem="2pa-4c-W0b" secondAttribute="trailing" id="bdT-2S-W9R"/>
                                            <constraint firstAttribute="bottom" secondItem="MiH-4a-mOl" secondAttribute="bottom" constant="10" id="ibJ-hc-rP9"/>
                                            <constraint firstAttribute="height" constant="44" id="lGM-Bn-mpR"/>
                                            <constraint firstItem="pDl-Kc-5Wn" firstAttribute="top" secondItem="Lb7-53-g9c" secondAttribute="top" constant="10" id="uFF-cZ-Ggt"/>
                                            <constraint firstItem="MiH-4a-mOl" firstAttribute="leading" secondItem="Lb7-53-g9c" secondAttribute="leading" constant="8" id="v52-2O-tAA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-lz-I7I">
                                        <rect key="frame" x="8" y="177" width="584" height="44"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.062745098039215685" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FOc-0D-5zx"/>
                                        </constraints>
                                        <state key="normal" title="获取手机验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyClick:" destination="FdQ-7Y-tOR" eventType="touchUpInside" id="HG1-KL-okU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5hZ-lz-I7I" firstAttribute="top" secondItem="Lb7-53-g9c" secondAttribute="bottom" constant="16" id="5OV-sg-IMd"/>
                                    <constraint firstAttribute="trailing" secondItem="5hZ-lz-I7I" secondAttribute="trailing" constant="8" id="Ccc-z1-Sd6"/>
                                    <constraint firstItem="Lb7-53-g9c" firstAttribute="top" secondItem="6nB-qt-yj3" secondAttribute="bottom" constant="16" id="OGA-ob-h7R"/>
                                    <constraint firstItem="6nB-qt-yj3" firstAttribute="leading" secondItem="ZFr-VN-L1N" secondAttribute="leading" constant="30" id="aN5-Mw-sUU"/>
                                    <constraint firstItem="Lb7-53-g9c" firstAttribute="leading" secondItem="ZFr-VN-L1N" secondAttribute="leading" constant="8" id="cpI-Bi-cOK"/>
                                    <constraint firstItem="5hZ-lz-I7I" firstAttribute="leading" secondItem="ZFr-VN-L1N" secondAttribute="leading" constant="8" id="feG-wd-e15"/>
                                    <constraint firstAttribute="trailing" secondItem="6nB-qt-yj3" secondAttribute="trailing" constant="30" id="hjL-R0-Cie"/>
                                    <constraint firstItem="6nB-qt-yj3" firstAttribute="top" secondItem="ZFr-VN-L1N" secondAttribute="top" constant="80" id="nKg-0S-eZm"/>
                                    <constraint firstAttribute="trailing" secondItem="Lb7-53-g9c" secondAttribute="trailing" constant="8" id="on0-4Z-CCW"/>
                                    <constraint firstItem="Lb7-53-g9c" firstAttribute="top" secondItem="6nB-qt-yj3" secondAttribute="bottom" constant="16" id="uWY-RT-pYY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZFr-VN-L1N" firstAttribute="top" secondItem="Lfd-Ix-rJf" secondAttribute="top" id="ARE-KY-1S5"/>
                            <constraint firstItem="ZFr-VN-L1N" firstAttribute="leading" secondItem="Lfd-Ix-rJf" secondAttribute="leading" id="P77-QE-yyx"/>
                            <constraint firstItem="1a4-lr-Eee" firstAttribute="top" secondItem="ZFr-VN-L1N" secondAttribute="bottom" id="Zia-6I-LJ4"/>
                            <constraint firstAttribute="trailing" secondItem="ZFr-VN-L1N" secondAttribute="trailing" id="rvL-3c-B51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumTextField" destination="2pa-4c-W0b" id="Jqu-iW-hFj"/>
                        <outlet property="textBackView" destination="Lb7-53-g9c" id="7no-K6-7uT"/>
                        <outlet property="verifyButton" destination="5hZ-lz-I7I" id="G0v-uV-S4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWq-55-n7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="354"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="f4X-HN-d2v">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="eVc-Qf-tQo" customClass="SYChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkL-PX-WDq"/>
                        <viewControllerLayoutGuide type="bottom" id="dFM-BJ-VAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBX-Qv-BFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-fS-gbg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证成功，请输入新密码并妥善保管" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-w1-3oq">
                                        <rect key="frame" x="30" y="80" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8Ni-VU-gk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-H9-8aq">
                                        <rect key="frame" x="8" y="117" width="584" height="88"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-69-Kjc">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_pass_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-r6-R47">
                                                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="hw7-Fw-wUB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-4U-nE8">
                                                        <rect key="frame" x="40" y="7" width="536" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Uui-af-f80"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5Lm-lv-coQ"/>
                                                    <constraint firstItem="IfS-4U-nE8" firstAttribute="leading" secondItem="Nng-r6-R47" secondAttribute="trailing" constant="8" id="AjV-SF-iES"/>
                                                    <constraint firstItem="Nng-r6-R47" firstAttribute="leading" secondItem="9Yb-69-Kjc" secondAttribute="leading" constant="8" id="HTc-TP-YrK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nng-r6-R47" secondAttribute="bottom" constant="10" id="e3b-2w-qqX"/>
                                                    <constraint firstAttribute="centerY" secondItem="IfS-4U-nE8" secondAttribute="centerY" id="kvS-Uw-MBs"/>
                                                    <constraint firstItem="Nng-r6-R47" firstAttribute="top" secondItem="9Yb-69-Kjc" secondAttribute="top" constant="10" id="xfI-wr-mnH"/>
                                                    <constraint firstAttribute="trailing" secondItem="IfS-4U-nE8" secondAttribute="trailing" constant="8" id="zwj-LK-ocp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-hh-9lb">
                                                <rect key="frame" x="0.0" y="44" width="584" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovW-Nt-YzF">
                                                        <rect key="frame" x="8" y="0.0" width="560" height="1"/>
                                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Xnu-zj-fzb"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_repass_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-rW-TnI">
                                                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="jNB-mj-a6h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-Pe-w2V">
                                                        <rect key="frame" x="40" y="7" width="536" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="byO-wu-4Bw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="K3t-Pe-w2V" secondAttribute="centerY" id="9MZ-nC-9kH"/>
                                                    <constraint firstItem="sQI-rW-TnI" firstAttribute="leading" secondItem="zMH-hh-9lb" secondAttribute="leading" constant="8" id="Ihz-4Y-a0S"/>
                                                    <constraint firstAttribute="trailing" secondItem="K3t-Pe-w2V" secondAttribute="trailing" constant="8" id="MaR-Bo-n43"/>
                                                    <constraint firstAttribute="trailing" secondItem="ovW-Nt-YzF" secondAttribute="trailing" constant="16" id="PVS-od-N4r"/>
                                                    <constraint firstAttribute="bottom" secondItem="sQI-rW-TnI" secondAttribute="bottom" constant="10" id="U7l-1p-iPX"/>
                                                    <constraint firstAttribute="height" constant="44" id="VcJ-2N-xa1"/>
                                                    <constraint firstItem="ovW-Nt-YzF" firstAttribute="top" secondItem="zMH-hh-9lb" secondAttribute="top" id="XN8-Z4-vQN"/>
                                                    <constraint firstItem="sQI-rW-TnI" firstAttribute="top" secondItem="zMH-hh-9lb" secondAttribute="top" constant="10" id="YHg-uf-Tih"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dW1-mj-Sn7"/>
                                                    <constraint firstItem="ovW-Nt-YzF" firstAttribute="leading" secondItem="zMH-hh-9lb" secondAttribute="leading" constant="8" id="hHN-Ma-lnG"/>
                                                    <constraint firstItem="K3t-Pe-w2V" firstAttribute="leading" secondItem="sQI-rW-TnI" secondAttribute="trailing" constant="8" id="itR-w1-OFt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zMH-hh-9lb" firstAttribute="leading" secondItem="NU6-H9-8aq" secondAttribute="leading" id="DxE-CI-Oqv"/>
                                            <constraint firstItem="zMH-hh-9lb" firstAttribute="top" secondItem="9Yb-69-Kjc" secondAttribute="bottom" id="aW1-pR-Vub"/>
                                            <constraint firstAttribute="trailing" secondItem="9Yb-69-Kjc" secondAttribute="trailing" id="dWT-E1-NLq"/>
                                            <constraint firstAttribute="trailing" secondItem="zMH-hh-9lb" secondAttribute="trailing" id="fo0-R7-R6d"/>
                                            <constraint firstItem="9Yb-69-Kjc" firstAttribute="top" secondItem="NU6-H9-8aq" secondAttribute="top" id="v7e-ro-td2"/>
                                            <constraint firstItem="9Yb-69-Kjc" firstAttribute="leading" secondItem="NU6-H9-8aq" secondAttribute="leading" id="ze2-he-odr"/>
                                            <constraint firstAttribute="height" constant="88" id="zkz-AX-ZzF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-TA-gzj">
                                        <rect key="frame" x="8" y="221" width="584" height="44"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.062745098040000002" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TLu-f8-R7u"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sureBtnClick:" destination="eVc-Qf-tQo" eventType="touchUpInside" id="PWg-mp-yGq"/>
                                            <action selector="verifyClick:" destination="FdQ-7Y-tOR" eventType="touchUpInside" id="ZaS-J7-tAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NDD-TA-gzj" firstAttribute="top" secondItem="NU6-H9-8aq" secondAttribute="bottom" constant="16" id="3HF-h9-BTh"/>
                                    <constraint firstItem="CVT-w1-3oq" firstAttribute="leading" secondItem="xhC-fS-gbg" secondAttribute="leading" constant="30" id="4oA-Wm-aXo"/>
                                    <constraint firstItem="CVT-w1-3oq" firstAttribute="top" secondItem="xhC-fS-gbg" secondAttribute="top" constant="80" id="9l2-wy-u1g"/>
                                    <constraint firstItem="NU6-H9-8aq" firstAttribute="top" secondItem="CVT-w1-3oq" secondAttribute="bottom" constant="16" id="Af8-Tg-TS1"/>
                                    <constraint firstAttribute="trailing" secondItem="NU6-H9-8aq" secondAttribute="trailing" constant="8" id="PjA-MW-SWT"/>
                                    <constraint firstItem="NU6-H9-8aq" firstAttribute="leading" secondItem="xhC-fS-gbg" secondAttribute="leading" constant="8" id="RoC-68-R1C"/>
                                    <constraint firstAttribute="trailing" secondItem="CVT-w1-3oq" secondAttribute="trailing" constant="30" id="UXU-1B-8ew"/>
                                    <constraint firstItem="NDD-TA-gzj" firstAttribute="leading" secondItem="xhC-fS-gbg" secondAttribute="leading" constant="8" id="fna-63-IZk"/>
                                    <constraint firstAttribute="trailing" secondItem="NDD-TA-gzj" secondAttribute="trailing" constant="8" id="gK4-Jy-pFN"/>
                                    <constraint firstItem="NU6-H9-8aq" firstAttribute="top" secondItem="CVT-w1-3oq" secondAttribute="bottom" constant="16" id="qmK-yl-4cR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhC-fS-gbg" firstAttribute="top" secondItem="NBX-Qv-BFX" secondAttribute="top" id="E5w-6K-8lK"/>
                            <constraint firstItem="xhC-fS-gbg" firstAttribute="leading" secondItem="NBX-Qv-BFX" secondAttribute="leading" id="Mtd-ax-31h"/>
                            <constraint firstAttribute="trailing" secondItem="xhC-fS-gbg" secondAttribute="trailing" id="YeL-lr-lo2"/>
                            <constraint firstItem="dFM-BJ-VAN" firstAttribute="top" secondItem="xhC-fS-gbg" secondAttribute="bottom" id="lwk-xP-RfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordBackView" destination="NU6-H9-8aq" id="MTh-ZI-PNI"/>
                        <outlet property="passwordTextField" destination="IfS-4U-nE8" id="jY5-rZ-oEf"/>
                        <outlet property="repasswordTextField" destination="K3t-Pe-w2V" id="Y1d-ta-s5z"/>
                        <outlet property="sureButton" destination="NDD-TA-gzj" id="44N-Ya-mi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayS-Ta-TZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="354"/>
        </scene>
        <!--Fullfile Verify View Controller-->
        <scene sceneID="jEC-2n-bMJ">
            <objects>
                <viewController storyboardIdentifier="FullfileVerifyViewController" id="NC8-ph-o0c" customClass="SYFullfileVerifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hc-0R-q16"/>
                        <viewControllerLayoutGuide type="bottom" id="o7Q-9R-7J8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dny-QB-cQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-TA-dYd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码信息已发往" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-4f-6mi">
                                        <rect key="frame" x="30" y="80" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Sb2-fT-Dma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-oq-Sd8">
                                        <rect key="frame" x="8" y="117" width="476" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39I-pt-ud5">
                                                <rect key="frame" x="8" y="7" width="460" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="77J-xl-NmS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="39I-pt-ud5" firstAttribute="leading" secondItem="eTF-oq-Sd8" secondAttribute="leading" constant="8" id="4u4-F4-emB"/>
                                            <constraint firstAttribute="trailing" secondItem="39I-pt-ud5" secondAttribute="trailing" constant="8" id="6ZP-9z-pIz"/>
                                            <constraint firstAttribute="centerY" secondItem="39I-pt-ud5" secondAttribute="centerY" id="NgX-d3-tN2"/>
                                            <constraint firstAttribute="height" constant="44" id="nf6-3i-PRf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-49-52Y">
                                        <rect key="frame" x="8" y="177" width="584" height="44"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.062745098039215685" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mTb-DJ-b15"/>
                                        </constraints>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnClick:" destination="NC8-ph-o0c" eventType="touchUpInside" id="g0i-Bn-4L8"/>
                                            <action selector="verifyClick:" destination="FdQ-7Y-tOR" eventType="touchUpInside" id="4IS-a6-w2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wff-Sp-4dD">
                                        <rect key="frame" x="492" y="117" width="100" height="44"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.062745098039215685" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5lr-QZ-tIj"/>
                                            <constraint firstAttribute="height" constant="44" id="hQz-yV-fjb"/>
                                        </constraints>
                                        <state key="normal" title="重新获取">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reGetBtnClick:" destination="NC8-ph-o0c" eventType="touchUpInside" id="1NB-aT-XVj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下一步，验证成功后即可修改密码" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-IS-sG3">
                                        <rect key="frame" x="20" y="229" width="572" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nwC-aZ-TSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wff-Sp-4dD" firstAttribute="leading" secondItem="eTF-oq-Sd8" secondAttribute="trailing" constant="8" id="9hq-Xb-cwR"/>
                                    <constraint firstItem="yMf-IS-sG3" firstAttribute="top" secondItem="RIl-49-52Y" secondAttribute="bottom" constant="8" id="CaC-y1-h9r"/>
                                    <constraint firstItem="eTF-oq-Sd8" firstAttribute="leading" secondItem="s1G-TA-dYd" secondAttribute="leading" constant="8" id="DKO-cM-cfo"/>
                                    <constraint firstItem="wPp-4f-6mi" firstAttribute="leading" secondItem="s1G-TA-dYd" secondAttribute="leading" constant="30" id="UkV-Pv-Omh"/>
                                    <constraint firstItem="RIl-49-52Y" firstAttribute="leading" secondItem="s1G-TA-dYd" secondAttribute="leading" constant="8" id="bdx-lK-fbF"/>
                                    <constraint firstItem="eTF-oq-Sd8" firstAttribute="top" secondItem="wPp-4f-6mi" secondAttribute="bottom" constant="16" id="ewc-St-Rvv"/>
                                    <constraint firstItem="wff-Sp-4dD" firstAttribute="top" secondItem="wPp-4f-6mi" secondAttribute="bottom" constant="16" id="gCK-9Z-pXu"/>
                                    <constraint firstItem="yMf-IS-sG3" firstAttribute="leading" secondItem="s1G-TA-dYd" secondAttribute="leading" constant="20" id="gE3-f1-bBM"/>
                                    <constraint firstItem="eTF-oq-Sd8" firstAttribute="top" secondItem="wPp-4f-6mi" secondAttribute="bottom" constant="16" id="hsh-PY-qpT"/>
                                    <constraint firstAttribute="trailing" secondItem="yMf-IS-sG3" secondAttribute="trailing" constant="8" id="qUV-an-D9w"/>
                                    <constraint firstItem="wPp-4f-6mi" firstAttribute="top" secondItem="s1G-TA-dYd" secondAttribute="top" constant="80" id="tIP-Dc-fZn"/>
                                    <constraint firstAttribute="trailing" secondItem="wff-Sp-4dD" secondAttribute="trailing" constant="8" id="ulb-xB-Zvq"/>
                                    <constraint firstAttribute="trailing" secondItem="wPp-4f-6mi" secondAttribute="trailing" constant="30" id="vo0-x7-k6Z"/>
                                    <constraint firstItem="RIl-49-52Y" firstAttribute="top" secondItem="eTF-oq-Sd8" secondAttribute="bottom" constant="16" id="ych-Xc-rpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RIl-49-52Y" secondAttribute="trailing" constant="8" id="yoL-OP-IZz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1G-TA-dYd" firstAttribute="top" secondItem="dny-QB-cQ2" secondAttribute="top" id="ZYy-T5-QyQ"/>
                            <constraint firstAttribute="trailing" secondItem="s1G-TA-dYd" secondAttribute="trailing" id="ZvV-aU-S2W"/>
                            <constraint firstAttribute="trailing" secondItem="s1G-TA-dYd" secondAttribute="trailing" id="o3L-Vc-QiZ"/>
                            <constraint firstItem="s1G-TA-dYd" firstAttribute="leading" secondItem="dny-QB-cQ2" secondAttribute="leading" id="sMM-he-1ep"/>
                            <constraint firstItem="o7Q-9R-7J8" firstAttribute="top" secondItem="s1G-TA-dYd" secondAttribute="bottom" id="wYZ-AL-QIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="RIl-49-52Y" id="XfZ-SI-dVr"/>
                        <outlet property="phoneNumLabel" destination="wPp-4f-6mi" id="1Ld-iM-h8y"/>
                        <outlet property="reGetButton" destination="wff-Sp-4dD" id="WTh-4T-jDl"/>
                        <outlet property="textBackView" destination="eTF-oq-Sd8" id="f0f-mh-p4N"/>
                        <outlet property="verifyTextField" destination="39I-pt-ud5" id="F06-nD-ube"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PW-mR-twO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_user_pass_icon.png" width="33" height="33"/>
        <image name="ic_user_phone_icon.png" width="33" height="33"/>
        <image name="ic_user_repass_icon.png" width="33" height="33"/>
        <image name="login_clear_account.png" width="33" height="33"/>
    </resources>
</document>
