//
//  MicroShop-Prefix.pch
//  MicroShop
//
//  Created by siyue on 15/4/22.
//  Copyright (c) 2015年 App. All rights reserved.
//

#ifndef MicroShop_MicroShop_Prefix_pch
#define MicroShop_MicroShop_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BaseViewController.h"
#import "BaseHeader.h"
#import "BaseTabBarController.h"
#import "BaseNavigationController.h"
#import "NetworkInterface.h"
#import "UIImageView+WebCache.h"
#import "DialogUtil.h"
#import "MJExtension.h"

#import "MicroShop-Swift.h"

BOOL isLogout;

#endif
